# MedDredge-core

./: README.md  pom.xml
src/main/java/com/MedDredge/MedDredgecore/: MedDredgeApplication.java
src/main/java/com/MedDredge/MedDredgecore/controller/: LoginController.java
src/main/java/com/MedDredge/MedDredgecore/security/: SecurityConfig.java
src/test/java/com/MedDredge/MedDredgecore/: MedDredgeApplicationTests.java
